<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="statusDetails"
            type="String" />

        <variable
            name="fileNameDetails"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".DetailsFragment">

        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/twenty_four_dp"
            android:text="@{statusDetails}"
            android:textColor="@color/black"
            android:textSize="@dimen/sixteen_sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/twenty_four_dp"
            android:layout_marginBottom="@dimen/twenty_four_dp"
            android:text="@{fileNameDetails}"
            android:textColor="@color/black"
            android:textSize="@dimen/sixteen_sp"
            app:layout_constraintBottom_toTopOf="@id/status" />

        <Button
            android:id="@+id/okay"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/purple_200"
            android:text="Okay"
            android:textAllCaps="false"
            android:textSize="@dimen/sixteen_sp"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>